# Anubhuti2K19

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anubhuti/knit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhuti/: HorizontalDottedProgress.java
app/src/main/java/com/anubhuti/horizontal/canvaslearn/: HorizontalDottedProgress.java
app/src/main/java/com/anubhuti/knit/Activities/: EventDiscription.java  EventListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PopUpContact.java  ScheduleActivity.java  SplashActivity.java
app/src/main/java/com/anubhuti/knit/Adapter/: CategoryAdapter.java  ContactUsAdapter.java  EventListAdapter.java  ImgAdapter.java  PastAndFutureAdapter.java  ScrollingLinearLayoutManager.java  SliderImageAdapter.java  SponserApapter.java  TeamviewAdapter.java
app/src/main/java/com/anubhuti/knit/Fragments/: CenteredTextFragment.java  ContactUsFragment.java  EventsFragment.java  HomeFragment.java  (+7 more)
app/src/main/java/com/anubhuti/temp/: CardStackAdapter.java  SpotDiffCallback.java
app/src/main/res/drawable/: background.xml  background_event.xml  background_home.xml  black_bg.xml  cardview_background_team.xml  google.xml  ic_enquiry.xml  ic_facebook.xml  ic_facebook_circular_logo.xml  ic_facebook_white.xml  ic_like_app.xml  ic_mail.xml  ic_phone.xml  ic_phone_green.xml  ic_share.xml  ic_sponsors.xml  ic_star_attraction.xml  ic_tc_mail.xml  ic_tc_phone.xml  ic_team.xml  ic_user.xml  ic_youtube.xml  left_arrow.xml  message_box.xml  phone_call.xml  toolbar_color.xml
app/src/main/res/layout/: activity_event_discription.xml  activity_event_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pop_up_contact.xml  activity_schedule.xml  activity_splash.xml  contact_list_layout.xml  custom_progressbar.xml  evenet_category_row.xml  event_list_row.xml  fragment_contact_us.xml  fragment_events.xml  fragment_home.xml  fragment_informals_fragments.xml  fragment_sponser.xml  fragment_sponsors_page.xml  fragment_start.xml  fragment_team.xml  fragment_youtube.xml  gallery_imageview_address.xml  image_row.xml  item_option.xml  menu_left_drawer.xml  past_list_layout.xml  slider_image_layout.xml  sponser_details.xml  sponsors.xml  team_item.xml  temp_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anubhuti/knit/: ExampleUnitTest.java
(+39 files in other folders)
