<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/top_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="400dp"
        android:layout_height="160dp">

        <android.support.v7.widget.CardView

            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginBottom="@dimen/top_margin"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="@dimen/radius"
            android:layout_width="match_parent"
            android:elevation="7dp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_cantact"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_serif_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/post_contact"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:fontFamily="@font/noto_serif"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="45dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/phone_no_contact"
                    android:fontFamily="@font/noto_serif"
                    android:drawableStart="@drawable/ic_tc_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/email_contact"
                    android:fontFamily="@font/noto_serif"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_tc_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/email_image"
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_mail" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/phone_image"
        android:elevation="10dp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_phone" />

</RelativeLayout>