<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/anubhuti_text"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fb_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="fbClick"
            android:layout_height="50dp"
            android:src="@drawable/ic_facebook"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/insta_icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="instaClick"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_instagram"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/youtube_icon"
            android:layout_width="0dp"
            android:onClick="youtubeClick"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_youtube" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/anubhti_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="anubhutiClick"
            android:layout_height="50dp"
            app:civ_border_color="#fff"
            app:civ_border_width="1dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/anubhti_icon" />

    </LinearLayout>

</RelativeLayout>